{
  "name": "di",
  "version": "0.0.1",
  "description": "Dependency Injection Library",
  "main": "commonjs/index.js",
  "author": {
    "name": "markuz brasil"
  },
  "homepage": "https://github.com/markuz-brasil/dep-in",
  "repository": {
    "type": "git",
    "url": "https://github.com/markuz-brasil/dep-in.git"
  },
  "dependencies": {
    "6to5": "^1.9.10"
  },
  "devDependencies": {
    "del": "^1.1.0",
    "gulp": "^3.8.5",
    "gulp-6to5": "^1.0.1",
    "gulp-cached": "^1.0.1",
    "gulp-jshint": "^1.9.0",
    "gulp-load-plugins": "^0.5.3",
    "gulp-size": "^1.0.0",
    "gulp-sourcemaps": "^1.1.1",
    "gulp-util": "^3.0.0",
    "jest-cli": "^0.2.1",
    "jshint-stylish": "^1.0.0",
    "run-sequence": "^0.3.6",
    "through2": "^0.6.1"
  },
  "engines": {
    "node": "^0.10.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/gulp build",
    "dev": "./node_modules/.bin/gulp watch build jshint || echo ''"
  }
}
